[Unit]
Description=Cloudflare Tunnel for HomeOS
After=network-online.target
Wants=network-online.target
# Ensure PocketBase and frontend are running before starting tunnel
After=pocketbase.service homeos-frontend.service

[Service]
Type=simple
User=%i
Group=%i
ExecStart=/usr/local/bin/cloudflared tunnel --config /home/%i/homeOS/deployment/cloudflare/config.yml run
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/%i/.cloudflared

[Install]
WantedBy=multi-user.target
