[Unit]
Description=HomeOS Frontend
After=network.target homeos-pocketbase.service
Requires=homeos-aepbase.service

[Service]
Type=simple
User=homeosuser
WorkingDirectory=/path/to/homeOS/frontend
ExecStart=npm start -- -p 3000
Restart=on-failure
RestartSec=5s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict

# Environment
Environment="NODE_ENV=production"
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=/path/to/homeOS/frontend/.env

[Install]
WantedBy=multi-user.target
