[Unit]
Description=HomeOS Auto-Update Service
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=homeosuser
WorkingDirectory=/path/to/homeOS
ExecStart=/path/to/homeOS/deployment/deploy.sh --auto

# Environment
Environment="DEPLOY_BRANCH=main"
Environment="DEPLOY_LOG_FILE=/path/to/homeOS/deployment.log"

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

# Output to journal
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
